<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./imgs/monkey.ico">
    <title>Hungry Monkey</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            background: #0c4a6e;
        }

        /* Modal container */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgb(7 57 4 / 85%); /* Black w/ opacity */
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
            }
        }
    </script>

    <script src="./script.js" crossorigin="anonymous" type="module">
    </script>
    
    <div style="position: absolute; display:flex; align-items: center; margin-left: 100px;">
        <p style="font-size: 63px; color: #d8d844; font-family: cursive;" id="t">0x </p>
        <img style="width: 70px;" src="./imgs/bananas.png">
    </div>
    <div id="timerdiv" style="position: absolute; margin-top: 350px;">
        <p style="font-size: 63px; color: #ffffff; font-family: cursive;" id="timer">00:00:00</p>
    </div>
    <div id="pause" style="position: absolute; display: none; flex-direction: column; align-items: center; margin-left: 22%; margin-top: 2%; font-size: 130px;">
        <div style="position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); /* Nero con opacità del 50% */
        pointer-events: none; /* Assicura che l'overlay non impedisca interazioni con gli elementi sotto di esso */
        z-index: 1000;"></div>
        <label style="z-index: 1001;">PAUSE</label>
        <label style="white-space: nowrap; z-index: 1001;">PESS 'R'</label>
        <label style="white-space: nowrap; z-index: 1001;">TO RESUME
        </label>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <h2> THE MONKEY IS HUNGRY</h2>
          <p>Bring as many bananas as you can to the monkey</p>
          <p>Press Enter to start</p>
        </div>
    </div>
    <div id="gameover" class="modal" style="display: none;">
        <div class="modal-content">
            <h2> GAME OVER</h2>
            <button id="restart">restart</button>
        </div>
    </div>
    <div id="win" class="modal" style="display: none;">
        <div class="modal-content">
            <h2> CONGRATS!</h2>
            <p>Monkey will eat </p><p id="bananas_eaten"></p><p> bananas</p>
            <p>Your time is </p><p id = 'finish_time'></p>
          <button id="restart_win">restart</button>
        </div>
      </div>
</body>

</html>
